231A ;	emoji ;	L1 ;	none ;	j	# V1.1 (&#8986;) WATCH
231B ;	emoji ;	L1 ;	none ;	j	# V1.1 (&#8987;) HOURGLASS
23E9 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#9193;) BLACK RIGHT-POINTING DOUBLE TRIANGLE
23EA ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#9194;) BLACK LEFT-POINTING DOUBLE TRIANGLE
23EB ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#9195;) BLACK UP-POINTING DOUBLE TRIANGLE
23EC ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#9196;) BLACK DOWN-POINTING DOUBLE TRIANGLE
23F0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#9200;) ALARM CLOCK
23F3 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#9203;) HOURGLASS WITH FLOWING SAND
25FD ;	emoji ;	L1 ;	none ;	j	# V3.2 (&#9725;) WHITE MEDIUM SMALL SQUARE
25FE ;	emoji ;	L1 ;	none ;	j w	# V3.2 (&#9726;) BLACK MEDIUM SMALL SQUARE
2614 ;	emoji ;	L1 ;	none ;	a j	# V4.0 (&#9748;) UMBRELLA WITH RAIN DROPS
2615 ;	emoji ;	L1 ;	none ;	j	# V4.0 (&#9749;) HOT BEVERAGE
2648 ;	emoji ;	L1 ;	none ;	j w	# V1.1 (&#9800;) ARIES
2649 ;	emoji ;	L1 ;	none ;	j w	# V1.1 (&#9801;) TAURUS
264A ;	emoji ;	L1 ;	none ;	j w	# V1.1 (&#9802;) GEMINI
264B ;	emoji ;	L1 ;	none ;	j w	# V1.1 (&#9803;) CANCER
264C ;	emoji ;	L1 ;	none ;	j w	# V1.1 (&#9804;) LEO
264D ;	emoji ;	L1 ;	none ;	j w	# V1.1 (&#9805;) VIRGO
264E ;	emoji ;	L1 ;	none ;	j w	# V1.1 (&#9806;) LIBRA
264F ;	emoji ;	L1 ;	none ;	j w	# V1.1 (&#9807;) SCORPIUS
2650 ;	emoji ;	L1 ;	none ;	j w	# V1.1 (&#9808;) SAGITTARIUS
2651 ;	emoji ;	L1 ;	none ;	j w	# V1.1 (&#9809;) CAPRICORN
2652 ;	emoji ;	L1 ;	none ;	j w	# V1.1 (&#9810;) AQUARIUS
2653 ;	emoji ;	L1 ;	none ;	j w	# V1.1 (&#9811;) PISCES
267F ;	emoji ;	L1 ;	none ;	j w	# V4.1 (&#9855;) WHEELCHAIR SYMBOL
2693 ;	emoji ;	L1 ;	none ;	a j	# V4.1 (&#9875;) ANCHOR
26A1 ;	emoji ;	L1 ;	none ;	a j	# V4.0 (&#9889;) HIGH VOLTAGE SIGN
26AA ;	emoji ;	L1 ;	none ;	j	# V4.1 (&#9898;) MEDIUM WHITE CIRCLE
26AB ;	emoji ;	L1 ;	none ;	j w	# V4.1 (&#9899;) MEDIUM BLACK CIRCLE
26BD ;	emoji ;	L1 ;	none ;	j	# V5.2 (&#9917;) SOCCER BALL
26BE ;	emoji ;	L1 ;	none ;	a j	# V5.2 (&#9918;) BASEBALL
26C4 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (&#9924;) SNOWMAN WITHOUT SNOW
26C5 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (&#9925;) SUN BEHIND CLOUD
26CE ;	emoji ;	L1 ;	none ;	a j	# V6.0 (&#9934;) OPHIUCHUS
26D4 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (&#9940;) NO ENTRY
26EA ;	emoji ;	L1 ;	none ;	a j	# V5.2 (&#9962;) CHURCH
26F2 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (&#9970;) FOUNTAIN
26F3 ;	emoji ;	L1 ;	none ;	a j w	# V5.2 (&#9971;) FLAG IN HOLE
26F5 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (&#9973;) SAILBOAT
26FA ;	emoji ;	L1 ;	none ;	a j	# V5.2 (&#9978;) TENT
26FD ;	emoji ;	L1 ;	none ;	a j	# V5.2 (&#9981;) FUEL PUMP
2705 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#9989;) WHITE HEAVY CHECK MARK
270A ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#9994;) RAISED FIST
270B ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#9995;) RAISED HAND
2728 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#10024;) SPARKLES
274C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#10060;) CROSS MARK
274E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#10062;) NEGATIVE SQUARED CROSS MARK
2753 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#10067;) BLACK QUESTION MARK ORNAMENT
2754 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#10068;) WHITE QUESTION MARK ORNAMENT
2755 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#10069;) WHITE EXCLAMATION MARK ORNAMENT
2757 ;	emoji ;	L1 ;	none ;	j	# V5.2 (&#10071;) HEAVY EXCLAMATION MARK SYMBOL
2795 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#10133;) HEAVY PLUS SIGN
2796 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#10134;) HEAVY MINUS SIGN
2797 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#10135;) HEAVY DIVISION SIGN
27B0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#10160;) CURLY LOOP
27BF ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#10175;) DOUBLE CURLY LOOP
2B1B ;	emoji ;	L1 ;	none ;	a j w	# V5.1 (&#11035;) BLACK LARGE SQUARE
2B1C ;	emoji ;	L1 ;	none ;	j w	# V5.1 (&#11036;) WHITE LARGE SQUARE
2B50 ;	emoji ;	L1 ;	none ;	j	# V5.1 (&#11088;) WHITE MEDIUM STAR
2B55 ;	emoji ;	L1 ;	none ;	j	# V5.2 (&#11093;) HEAVY LARGE CIRCLE
1F004 ;	emoji ;	L1 ;	none ;	j	# V5.1 (&#126980;) MAHJONG TILE RED DRAGON
1F0CF ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127183;) PLAYING CARD BLACK JOKER
1F18E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127374;) NEGATIVE SQUARED AB
1F191 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127377;) SQUARED CL
1F192 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127378;) SQUARED COOL
1F193 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127379;) SQUARED FREE
1F194 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127380;) SQUARED ID
1F195 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127381;) SQUARED NEW
1F196 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127382;) SQUARED NG
1F197 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127383;) SQUARED OK
1F198 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127384;) SQUARED SOS
1F199 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127385;) SQUARED UP WITH EXCLAMATION MARK
1F19A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127386;) SQUARED VS
1F201 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127489;) SQUARED KATAKANA KOKO
1F21A ;	emoji ;	L1 ;	none ;	a j	# V5.2 (&#127514;) SQUARED CJK UNIFIED IDEOGRAPH-7121
1F22F ;	emoji ;	L1 ;	none ;	a j	# V5.2 (&#127535;) SQUARED CJK UNIFIED IDEOGRAPH-6307
1F232 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127538;) SQUARED CJK UNIFIED IDEOGRAPH-7981
1F233 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127539;) SQUARED CJK UNIFIED IDEOGRAPH-7A7A
1F234 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127540;) SQUARED CJK UNIFIED IDEOGRAPH-5408
1F235 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127541;) SQUARED CJK UNIFIED IDEOGRAPH-6E80
1F236 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127542;) SQUARED CJK UNIFIED IDEOGRAPH-6709
1F238 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127544;) SQUARED CJK UNIFIED IDEOGRAPH-7533
1F239 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127545;) SQUARED CJK UNIFIED IDEOGRAPH-5272
1F23A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127546;) SQUARED CJK UNIFIED IDEOGRAPH-55B6
1F250 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127568;) CIRCLED IDEOGRAPH ADVANTAGE
1F251 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127569;) CIRCLED IDEOGRAPH ACCEPT
1F300 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127744;) CYCLONE
1F301 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127745;) FOGGY
1F302 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127746;) CLOSED UMBRELLA
1F303 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127747;) NIGHT WITH STARS
1F304 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127748;) SUNRISE OVER MOUNTAINS
1F305 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127749;) SUNRISE
1F306 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127750;) CITYSCAPE AT DUSK
1F307 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127751;) SUNSET OVER BUILDINGS
1F308 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127752;) RAINBOW
1F309 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127753;) BRIDGE AT NIGHT
1F30A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127754;) WATER WAVE
1F30B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127755;) VOLCANO
1F30C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127756;) MILKY WAY
1F30D ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#127757;) EARTH GLOBE EUROPE-AFRICA
1F30E ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#127758;) EARTH GLOBE AMERICAS
1F30F ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#127759;) EARTH GLOBE ASIA-AUSTRALIA
1F310 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#127760;) GLOBE WITH MERIDIANS
1F311 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127761;) NEW MOON SYMBOL
1F312 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#127762;) WAXING CRESCENT MOON SYMBOL
1F313 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127763;) FIRST QUARTER MOON SYMBOL
1F314 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127764;) WAXING GIBBOUS MOON SYMBOL
1F315 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#127765;) FULL MOON SYMBOL
1F316 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#127766;) WANING GIBBOUS MOON SYMBOL
1F317 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#127767;) LAST QUARTER MOON SYMBOL
1F318 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#127768;) WANING CRESCENT MOON SYMBOL
1F319 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127769;) CRESCENT MOON
1F31A ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#127770;) NEW MOON WITH FACE
1F31B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127771;) FIRST QUARTER MOON WITH FACE
1F31C ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#127772;) LAST QUARTER MOON WITH FACE
1F31D ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#127773;) FULL MOON WITH FACE
1F31E ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#127774;) SUN WITH FACE
1F31F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127775;) GLOWING STAR
1F320 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127776;) SHOOTING STAR
1F32D ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#127789;) HOT DOG
1F32E ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#127790;) TACO
1F32F ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#127791;) BURRITO
1F330 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127792;) CHESTNUT
1F331 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127793;) SEEDLING
1F332 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#127794;) EVERGREEN TREE
1F333 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#127795;) DECIDUOUS TREE
1F334 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127796;) PALM TREE
1F335 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127797;) CACTUS
1F337 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127799;) TULIP
1F338 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127800;) CHERRY BLOSSOM
1F339 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127801;) ROSE
1F33A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127802;) HIBISCUS
1F33B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127803;) SUNFLOWER
1F33C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127804;) BLOSSOM
1F33D ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127805;) EAR OF MAIZE
1F33E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127806;) EAR OF RICE
1F33F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127807;) HERB
1F340 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127808;) FOUR LEAF CLOVER
1F341 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127809;) MAPLE LEAF
1F342 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127810;) FALLEN LEAF
1F343 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127811;) LEAF FLUTTERING IN WIND
1F344 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127812;) MUSHROOM
1F345 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127813;) TOMATO
1F346 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127814;) AUBERGINE
1F347 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127815;) GRAPES
1F348 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127816;) MELON
1F349 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127817;) WATERMELON
1F34A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127818;) TANGERINE
1F34B ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#127819;) LEMON
1F34C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127820;) BANANA
1F34D ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127821;) PINEAPPLE
1F34E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127822;) RED APPLE
1F34F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127823;) GREEN APPLE
1F350 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#127824;) PEAR
1F351 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127825;) PEACH
1F352 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127826;) CHERRIES
1F353 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127827;) STRAWBERRY
1F354 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127828;) HAMBURGER
1F355 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127829;) SLICE OF PIZZA
1F356 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127830;) MEAT ON BONE
1F357 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127831;) POULTRY LEG
1F358 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127832;) RICE CRACKER
1F359 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127833;) RICE BALL
1F35A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127834;) COOKED RICE
1F35B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127835;) CURRY AND RICE
1F35C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127836;) STEAMING BOWL
1F35D ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127837;) SPAGHETTI
1F35E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127838;) BREAD
1F35F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127839;) FRENCH FRIES
1F360 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127840;) ROASTED SWEET POTATO
1F361 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127841;) DANGO
1F362 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127842;) ODEN
1F363 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127843;) SUSHI
1F364 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127844;) FRIED SHRIMP
1F365 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127845;) FISH CAKE WITH SWIRL DESIGN
1F366 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127846;) SOFT ICE CREAM
1F367 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127847;) SHAVED ICE
1F368 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127848;) ICE CREAM
1F369 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127849;) DOUGHNUT
1F36A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127850;) COOKIE
1F36B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127851;) CHOCOLATE BAR
1F36C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127852;) CANDY
1F36D ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127853;) LOLLIPOP
1F36E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127854;) CUSTARD
1F36F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127855;) HONEY POT
1F370 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127856;) SHORTCAKE
1F371 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127857;) BENTO BOX
1F372 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127858;) POT OF FOOD
1F373 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127859;) COOKING
1F374 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127860;) FORK AND KNIFE
1F375 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127861;) TEACUP WITHOUT HANDLE
1F376 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127862;) SAKE BOTTLE AND CUP
1F377 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127863;) WINE GLASS
1F378 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#127864;) COCKTAIL GLASS
1F379 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127865;) TROPICAL DRINK
1F37A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127866;) BEER MUG
1F37B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127867;) CLINKING BEER MUGS
1F37C ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#127868;) BABY BOTTLE
1F37E ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#127870;) BOTTLE WITH POPPING CORK
1F37F ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#127871;) POPCORN
1F380 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127872;) RIBBON
1F381 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127873;) WRAPPED PRESENT
1F382 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127874;) BIRTHDAY CAKE
1F383 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127875;) JACK-O-LANTERN
1F384 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127876;) CHRISTMAS TREE
1F385 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#127877;) FATHER CHRISTMAS
1F386 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127878;) FIREWORKS
1F387 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127879;) FIREWORK SPARKLER
1F388 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127880;) BALLOON
1F389 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127881;) PARTY POPPER
1F38A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127882;) CONFETTI BALL
1F38B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127883;) TANABATA TREE
1F38C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127884;) CROSSED FLAGS
1F38D ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127885;) PINE DECORATION
1F38E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127886;) JAPANESE DOLLS
1F38F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127887;) CARP STREAMER
1F390 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127888;) WIND CHIME
1F391 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127889;) MOON VIEWING CEREMONY
1F392 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127890;) SCHOOL SATCHEL
1F393 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#127891;) GRADUATION CAP
1F3A0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127904;) CAROUSEL HORSE
1F3A1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127905;) FERRIS WHEEL
1F3A2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127906;) ROLLER COASTER
1F3A3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127907;) FISHING POLE AND FISH
1F3A4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127908;) MICROPHONE
1F3A5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127909;) MOVIE CAMERA
1F3A6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127910;) CINEMA
1F3A7 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#127911;) HEADPHONE
1F3A8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127912;) ARTIST PALETTE
1F3A9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127913;) TOP HAT
1F3AA ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127914;) CIRCUS TENT
1F3AB ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127915;) TICKET
1F3AC ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#127916;) CLAPPER BOARD
1F3AD ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#127917;) PERFORMING ARTS
1F3AE ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#127918;) VIDEO GAME
1F3AF ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127919;) DIRECT HIT
1F3B0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127920;) SLOT MACHINE
1F3B1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127921;) BILLIARDS
1F3B2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127922;) GAME DIE
1F3B3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127923;) BOWLING
1F3B4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127924;) FLOWER PLAYING CARDS
1F3B5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127925;) MUSICAL NOTE
1F3B6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127926;) MULTIPLE MUSICAL NOTES
1F3B7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127927;) SAXOPHONE
1F3B8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127928;) GUITAR
1F3B9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127929;) MUSICAL KEYBOARD
1F3BA ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127930;) TRUMPET
1F3BB ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127931;) VIOLIN
1F3BC ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127932;) MUSICAL SCORE
1F3BD ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127933;) RUNNING SHIRT WITH SASH
1F3BE ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127934;) TENNIS RACQUET AND BALL
1F3BF ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127935;) SKI AND SKI BOOT
1F3C0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127936;) BASKETBALL AND HOOP
1F3C1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127937;) CHEQUERED FLAG
1F3C2 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (&#127938;) SNOWBOARDER
1F3C3 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#127939;) RUNNER
1F3C4 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (&#127940;) SURFER
1F3C5 ;	emoji ;	L2 ;	none ;	x	# V7.0 (&#127941;) SPORTS MEDAL
1F3C6 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#127942;) TROPHY
1F3C7 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (&#127943;) HORSE RACING
1F3C8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127944;) AMERICAN FOOTBALL
1F3C9 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#127945;) RUGBY FOOTBALL
1F3CA ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (&#127946;) SWIMMER
1F3CF ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#127951;) CRICKET BAT AND BALL
1F3D0 ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#127952;) VOLLEYBALL
1F3D1 ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#127953;) FIELD HOCKEY STICK AND BALL
1F3D2 ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#127954;) ICE HOCKEY STICK AND PUCK
1F3D3 ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#127955;) TABLE TENNIS PADDLE AND BALL
1F3E0 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#127968;) HOUSE BUILDING
1F3E1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127969;) HOUSE WITH GARDEN
1F3E2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127970;) OFFICE BUILDING
1F3E3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127971;) JAPANESE POST OFFICE
1F3E4 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#127972;) EUROPEAN POST OFFICE
1F3E5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127973;) HOSPITAL
1F3E6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127974;) BANK
1F3E7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127975;) AUTOMATED TELLER MACHINE
1F3E8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127976;) HOTEL
1F3E9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127977;) LOVE HOTEL
1F3EA ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127978;) CONVENIENCE STORE
1F3EB ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127979;) SCHOOL
1F3EC ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127980;) DEPARTMENT STORE
1F3ED ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#127981;) FACTORY
1F3EE ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127982;) IZAKAYA LANTERN
1F3EF ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127983;) JAPANESE CASTLE
1F3F0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127984;) EUROPEAN CASTLE
1F3F4 ;	emoji ;	L2 ;	none ;	x	# V7.0 (&#127988;) WAVING BLACK FLAG
1F3F8 ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#127992;) BADMINTON RACQUET AND SHUTTLECOCK
1F3F9 ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#127993;) BOW AND ARROW
1F3FA ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#127994;) AMPHORA
1F3FB ;	emoji ;	L2 ;	modifier ;	x	# V8.0 (&#127995;) EMOJI MODIFIER FITZPATRICK TYPE-1-2
1F3FC ;	emoji ;	L2 ;	modifier ;	x	# V8.0 (&#127996;) EMOJI MODIFIER FITZPATRICK TYPE-3
1F3FD ;	emoji ;	L2 ;	modifier ;	x	# V8.0 (&#127997;) EMOJI MODIFIER FITZPATRICK TYPE-4
1F3FE ;	emoji ;	L2 ;	modifier ;	x	# V8.0 (&#127998;) EMOJI MODIFIER FITZPATRICK TYPE-5
1F3FF ;	emoji ;	L2 ;	modifier ;	x	# V8.0 (&#127999;) EMOJI MODIFIER FITZPATRICK TYPE-6
1F400 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128000;) RAT
1F401 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128001;) MOUSE
1F402 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128002;) OX
1F403 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128003;) WATER BUFFALO
1F404 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128004;) COW
1F405 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128005;) TIGER
1F406 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128006;) LEOPARD
1F407 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128007;) RABBIT
1F408 ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128008;) CAT
1F409 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128009;) DRAGON
1F40A ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128010;) CROCODILE
1F40B ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128011;) WHALE
1F40C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128012;) SNAIL
1F40D ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128013;) SNAKE
1F40E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128014;) HORSE
1F40F ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128015;) RAM
1F410 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128016;) GOAT
1F411 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128017;) SHEEP
1F412 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128018;) MONKEY
1F413 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128019;) ROOSTER
1F414 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128020;) CHICKEN
1F415 ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128021;) DOG
1F416 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128022;) PIG
1F417 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128023;) BOAR
1F418 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128024;) ELEPHANT
1F419 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128025;) OCTOPUS
1F41A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128026;) SPIRAL SHELL
1F41B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128027;) BUG
1F41C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128028;) ANT
1F41D ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128029;) HONEYBEE
1F41E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128030;) LADY BEETLE
1F41F ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128031;) FISH
1F420 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128032;) TROPICAL FISH
1F421 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128033;) BLOWFISH
1F422 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128034;) TURTLE
1F423 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128035;) HATCHING CHICK
1F424 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128036;) BABY CHICK
1F425 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128037;) FRONT-FACING BABY CHICK
1F426 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128038;) BIRD
1F427 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128039;) PENGUIN
1F428 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128040;) KOALA
1F429 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128041;) POODLE
1F42A ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128042;) DROMEDARY CAMEL
1F42B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128043;) BACTRIAN CAMEL
1F42C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128044;) DOLPHIN
1F42D ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128045;) MOUSE FACE
1F42E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128046;) COW FACE
1F42F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128047;) TIGER FACE
1F430 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128048;) RABBIT FACE
1F431 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128049;) CAT FACE
1F432 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128050;) DRAGON FACE
1F433 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128051;) SPOUTING WHALE
1F434 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128052;) HORSE FACE
1F435 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128053;) MONKEY FACE
1F436 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128054;) DOG FACE
1F437 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128055;) PIG FACE
1F438 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128056;) FROG FACE
1F439 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128057;) HAMSTER FACE
1F43A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128058;) WOLF FACE
1F43B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128059;) BEAR FACE
1F43C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128060;) PANDA FACE
1F43D ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128061;) PIG NOSE
1F43E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128062;) PAW PRINTS
1F440 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128064;) EYES
1F442 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (&#128066;) EAR
1F443 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128067;) NOSE
1F444 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128068;) MOUTH
1F445 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128069;) TONGUE
1F446 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (&#128070;) WHITE UP POINTING BACKHAND INDEX
1F447 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (&#128071;) WHITE DOWN POINTING BACKHAND INDEX
1F448 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (&#128072;) WHITE LEFT POINTING BACKHAND INDEX
1F449 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (&#128073;) WHITE RIGHT POINTING BACKHAND INDEX
1F44A ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128074;) FISTED HAND SIGN
1F44B ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128075;) WAVING HAND SIGN
1F44C ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128076;) OK HAND SIGN
1F44D ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (&#128077;) THUMBS UP SIGN
1F44E ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (&#128078;) THUMBS DOWN SIGN
1F44F ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128079;) CLAPPING HANDS SIGN
1F450 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128080;) OPEN HANDS SIGN
1F451 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128081;) CROWN
1F452 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128082;) WOMANS HAT
1F453 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128083;) EYEGLASSES
1F454 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128084;) NECKTIE
1F455 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128085;) T-SHIRT
1F456 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128086;) JEANS
1F457 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128087;) DRESS
1F458 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128088;) KIMONO
1F459 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128089;) BIKINI
1F45A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128090;) WOMANS CLOTHES
1F45B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128091;) PURSE
1F45C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128092;) HANDBAG
1F45D ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128093;) POUCH
1F45E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128094;) MANS SHOE
1F45F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128095;) ATHLETIC SHOE
1F460 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128096;) HIGH-HEELED SHOE
1F461 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128097;) WOMANS SANDAL
1F462 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128098;) WOMANS BOOTS
1F463 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128099;) FOOTPRINTS
1F464 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128100;) BUST IN SILHOUETTE
1F465 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128101;) BUSTS IN SILHOUETTE
1F466 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128102;) BOY
1F467 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128103;) GIRL
1F468 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128104;) MAN
1F469 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128105;) WOMAN
1F46A ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128106;) FAMILY
1F46B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128107;) MAN AND WOMAN HOLDING HANDS
1F46C ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128108;) TWO MEN HOLDING HANDS
1F46D ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128109;) TWO WOMEN HOLDING HANDS
1F46E ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128110;) POLICE OFFICER
1F46F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128111;) WOMAN WITH BUNNY EARS
1F470 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128112;) BRIDE WITH VEIL
1F471 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128113;) PERSON WITH BLOND HAIR
1F472 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128114;) MAN WITH GUA PI MAO
1F473 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128115;) MAN WITH TURBAN
1F474 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128116;) OLDER MAN
1F475 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128117;) OLDER WOMAN
1F476 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128118;) BABY
1F477 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128119;) CONSTRUCTION WORKER
1F478 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128120;) PRINCESS
1F479 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128121;) JAPANESE OGRE
1F47A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128122;) JAPANESE GOBLIN
1F47B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128123;) GHOST
1F47C ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128124;) BABY ANGEL
1F47D ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128125;) EXTRATERRESTRIAL ALIEN
1F47E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128126;) ALIEN MONSTER
1F47F ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128127;) IMP
1F480 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128128;) SKULL
1F481 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128129;) INFORMATION DESK PERSON
1F482 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128130;) GUARDSMAN
1F483 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128131;) DANCER
1F484 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128132;) LIPSTICK
1F485 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128133;) NAIL POLISH
1F486 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128134;) FACE MASSAGE
1F487 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128135;) HAIRCUT
1F488 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128136;) BARBER POLE
1F489 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128137;) SYRINGE
1F48A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128138;) PILL
1F48B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128139;) KISS MARK
1F48C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128140;) LOVE LETTER
1F48D ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128141;) RING
1F48E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128142;) GEM STONE
1F48F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128143;) KISS
1F490 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128144;) BOUQUET
1F491 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128145;) COUPLE WITH HEART
1F492 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128146;) WEDDING
1F493 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128147;) BEATING HEART
1F494 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128148;) BROKEN HEART
1F495 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128149;) TWO HEARTS
1F496 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128150;) SPARKLING HEART
1F497 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128151;) GROWING HEART
1F498 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128152;) HEART WITH ARROW
1F499 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128153;) BLUE HEART
1F49A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128154;) GREEN HEART
1F49B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128155;) YELLOW HEART
1F49C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128156;) PURPLE HEART
1F49D ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128157;) HEART WITH RIBBON
1F49E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128158;) REVOLVING HEARTS
1F49F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128159;) HEART DECORATION
1F4A0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128160;) DIAMOND SHAPE WITH A DOT INSIDE
1F4A1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128161;) ELECTRIC LIGHT BULB
1F4A2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128162;) ANGER SYMBOL
1F4A3 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128163;) BOMB
1F4A4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128164;) SLEEPING SYMBOL
1F4A5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128165;) COLLISION SYMBOL
1F4A6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128166;) SPLASHING SWEAT SYMBOL
1F4A7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128167;) DROPLET
1F4A8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128168;) DASH SYMBOL
1F4A9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128169;) PILE OF POO
1F4AA ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128170;) FLEXED BICEPS
1F4AB ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128171;) DIZZY SYMBOL
1F4AC ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128172;) SPEECH BALLOON
1F4AD ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128173;) THOUGHT BALLOON
1F4AE ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128174;) WHITE FLOWER
1F4AF ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128175;) HUNDRED POINTS SYMBOL
1F4B0 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128176;) MONEY BAG
1F4B1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128177;) CURRENCY EXCHANGE
1F4B2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128178;) HEAVY DOLLAR SIGN
1F4B3 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128179;) CREDIT CARD
1F4B4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128180;) BANKNOTE WITH YEN SIGN
1F4B5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128181;) BANKNOTE WITH DOLLAR SIGN
1F4B6 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128182;) BANKNOTE WITH EURO SIGN
1F4B7 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128183;) BANKNOTE WITH POUND SIGN
1F4B8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128184;) MONEY WITH WINGS
1F4B9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128185;) CHART WITH UPWARDS TREND AND YEN SIGN
1F4BA ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128186;) SEAT
1F4BB ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128187;) PERSONAL COMPUTER
1F4BC ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128188;) BRIEFCASE
1F4BD ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128189;) MINIDISC
1F4BE ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128190;) FLOPPY DISK
1F4BF ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128191;) OPTICAL DISC
1F4C0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128192;) DVD
1F4C1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128193;) FILE FOLDER
1F4C2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128194;) OPEN FILE FOLDER
1F4C3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128195;) PAGE WITH CURL
1F4C4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128196;) PAGE FACING UP
1F4C5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128197;) CALENDAR
1F4C6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128198;) TEAR-OFF CALENDAR
1F4C7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128199;) CARD INDEX
1F4C8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128200;) CHART WITH UPWARDS TREND
1F4C9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128201;) CHART WITH DOWNWARDS TREND
1F4CA ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128202;) BAR CHART
1F4CB ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128203;) CLIPBOARD
1F4CC ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128204;) PUSHPIN
1F4CD ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128205;) ROUND PUSHPIN
1F4CE ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128206;) PAPERCLIP
1F4CF ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128207;) STRAIGHT RULER
1F4D0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128208;) TRIANGULAR RULER
1F4D1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128209;) BOOKMARK TABS
1F4D2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128210;) LEDGER
1F4D3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128211;) NOTEBOOK
1F4D4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128212;) NOTEBOOK WITH DECORATIVE COVER
1F4D5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128213;) CLOSED BOOK
1F4D6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128214;) OPEN BOOK
1F4D7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128215;) GREEN BOOK
1F4D8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128216;) BLUE BOOK
1F4D9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128217;) ORANGE BOOK
1F4DA ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128218;) BOOKS
1F4DB ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128219;) NAME BADGE
1F4DC ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128220;) SCROLL
1F4DD ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128221;) MEMO
1F4DE ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128222;) TELEPHONE RECEIVER
1F4DF ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128223;) PAGER
1F4E0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128224;) FAX MACHINE
1F4E1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128225;) SATELLITE ANTENNA
1F4E2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128226;) PUBLIC ADDRESS LOUDSPEAKER
1F4E3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128227;) CHEERING MEGAPHONE
1F4E4 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128228;) OUTBOX TRAY
1F4E5 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128229;) INBOX TRAY
1F4E6 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128230;) PACKAGE
1F4E7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128231;) E-MAIL SYMBOL
1F4E8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128232;) INCOMING ENVELOPE
1F4E9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128233;) ENVELOPE WITH DOWNWARDS ARROW ABOVE
1F4EA ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128234;) CLOSED MAILBOX WITH LOWERED FLAG
1F4EB ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128235;) CLOSED MAILBOX WITH RAISED FLAG
1F4EC ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128236;) OPEN MAILBOX WITH RAISED FLAG
1F4ED ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128237;) OPEN MAILBOX WITH LOWERED FLAG
1F4EE ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128238;) POSTBOX
1F4EF ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128239;) POSTAL HORN
1F4F0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128240;) NEWSPAPER
1F4F1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128241;) MOBILE PHONE
1F4F2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128242;) MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
1F4F3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128243;) VIBRATION MODE
1F4F4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128244;) MOBILE PHONE OFF
1F4F5 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128245;) NO MOBILE PHONES
1F4F6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128246;) ANTENNA WITH BARS
1F4F7 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128247;) CAMERA
1F4F8 ;	emoji ;	L2 ;	none ;	x	# V7.0 (&#128248;) CAMERA WITH FLASH
1F4F9 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128249;) VIDEO CAMERA
1F4FA ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128250;) TELEVISION
1F4FB ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128251;) RADIO
1F4FC ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128252;) VIDEOCASSETTE
1F4FF ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#128255;) PRAYER BEADS
1F500 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128256;) TWISTED RIGHTWARDS ARROWS
1F501 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128257;) CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS
1F502 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128258;) CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY
1F503 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128259;) CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
1F504 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128260;) ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
1F505 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128261;) LOW BRIGHTNESS SYMBOL
1F506 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128262;) HIGH BRIGHTNESS SYMBOL
1F507 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128263;) SPEAKER WITH CANCELLATION STROKE
1F508 ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128264;) SPEAKER
1F509 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128265;) SPEAKER WITH ONE SOUND WAVE
1F50A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128266;) SPEAKER WITH THREE SOUND WAVES
1F50B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128267;) BATTERY
1F50C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128268;) ELECTRIC PLUG
1F50D ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128269;) LEFT-POINTING MAGNIFYING GLASS
1F50E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128270;) RIGHT-POINTING MAGNIFYING GLASS
1F50F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128271;) LOCK WITH INK PEN
1F510 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128272;) CLOSED LOCK WITH KEY
1F511 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128273;) KEY
1F512 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128274;) LOCK
1F513 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128275;) OPEN LOCK
1F514 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128276;) BELL
1F515 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128277;) BELL WITH CANCELLATION STROKE
1F516 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128278;) BOOKMARK
1F517 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128279;) LINK SYMBOL
1F518 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128280;) RADIO BUTTON
1F519 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128281;) BACK WITH LEFTWARDS ARROW ABOVE
1F51A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128282;) END WITH LEFTWARDS ARROW ABOVE
1F51B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128283;) ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE
1F51C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128284;) SOON WITH RIGHTWARDS ARROW ABOVE
1F51D ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128285;) TOP WITH UPWARDS ARROW ABOVE
1F51E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128286;) NO ONE UNDER EIGHTEEN SYMBOL
1F51F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128287;) KEYCAP TEN
1F520 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128288;) INPUT SYMBOL FOR LATIN CAPITAL LETTERS
1F521 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128289;) INPUT SYMBOL FOR LATIN SMALL LETTERS
1F522 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128290;) INPUT SYMBOL FOR NUMBERS
1F523 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128291;) INPUT SYMBOL FOR SYMBOLS
1F524 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128292;) INPUT SYMBOL FOR LATIN LETTERS
1F525 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128293;) FIRE
1F526 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128294;) ELECTRIC TORCH
1F527 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128295;) WRENCH
1F528 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128296;) HAMMER
1F529 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128297;) NUT AND BOLT
1F52A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128298;) HOCHO
1F52B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128299;) PISTOL
1F52C ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128300;) MICROSCOPE
1F52D ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128301;) TELESCOPE
1F52E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128302;) CRYSTAL BALL
1F52F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128303;) SIX POINTED STAR WITH MIDDLE DOT
1F530 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128304;) JAPANESE SYMBOL FOR BEGINNER
1F531 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128305;) TRIDENT EMBLEM
1F532 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128306;) BLACK SQUARE BUTTON
1F533 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128307;) WHITE SQUARE BUTTON
1F534 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128308;) LARGE RED CIRCLE
1F535 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128309;) LARGE BLUE CIRCLE
1F536 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128310;) LARGE ORANGE DIAMOND
1F537 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128311;) LARGE BLUE DIAMOND
1F538 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128312;) SMALL ORANGE DIAMOND
1F539 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128313;) SMALL BLUE DIAMOND
1F53A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128314;) UP-POINTING RED TRIANGLE
1F53B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128315;) DOWN-POINTING RED TRIANGLE
1F53C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128316;) UP-POINTING SMALL RED TRIANGLE
1F53D ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128317;) DOWN-POINTING SMALL RED TRIANGLE
1F54B ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#128331;) KAABA
1F54C ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#128332;) MOSQUE
1F54D ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#128333;) SYNAGOGUE
1F54E ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#128334;) MENORAH WITH NINE BRANCHES
1F550 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128336;) CLOCK FACE ONE OCLOCK
1F551 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128337;) CLOCK FACE TWO OCLOCK
1F552 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128338;) CLOCK FACE THREE OCLOCK
1F553 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128339;) CLOCK FACE FOUR OCLOCK
1F554 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128340;) CLOCK FACE FIVE OCLOCK
1F555 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128341;) CLOCK FACE SIX OCLOCK
1F556 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128342;) CLOCK FACE SEVEN OCLOCK
1F557 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128343;) CLOCK FACE EIGHT OCLOCK
1F558 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128344;) CLOCK FACE NINE OCLOCK
1F559 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128345;) CLOCK FACE TEN OCLOCK
1F55A ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128346;) CLOCK FACE ELEVEN OCLOCK
1F55B ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128347;) CLOCK FACE TWELVE OCLOCK
1F55C ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128348;) CLOCK FACE ONE-THIRTY
1F55D ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128349;) CLOCK FACE TWO-THIRTY
1F55E ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128350;) CLOCK FACE THREE-THIRTY
1F55F ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128351;) CLOCK FACE FOUR-THIRTY
1F560 ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128352;) CLOCK FACE FIVE-THIRTY
1F561 ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128353;) CLOCK FACE SIX-THIRTY
1F562 ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128354;) CLOCK FACE SEVEN-THIRTY
1F563 ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128355;) CLOCK FACE EIGHT-THIRTY
1F564 ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128356;) CLOCK FACE NINE-THIRTY
1F565 ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128357;) CLOCK FACE TEN-THIRTY
1F566 ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128358;) CLOCK FACE ELEVEN-THIRTY
1F567 ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128359;) CLOCK FACE TWELVE-THIRTY
1F595 ;	emoji ;	L2 ;	secondary ;	x	# V7.0 (&#128405;) REVERSED HAND WITH MIDDLE FINGER EXTENDED
1F596 ;	emoji ;	L2 ;	secondary ;	x	# V7.0 (&#128406;) RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS
1F5FB ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128507;) MOUNT FUJI
1F5FC ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128508;) TOKYO TOWER
1F5FD ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128509;) STATUE OF LIBERTY
1F5FE ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128510;) SILHOUETTE OF JAPAN
1F5FF ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128511;) MOYAI
1F600 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (&#128512;) GRINNING FACE
1F601 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128513;) GRINNING FACE WITH SMILING EYES
1F602 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128514;) FACE WITH TEARS OF JOY
1F603 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128515;) SMILING FACE WITH OPEN MOUTH
1F604 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128516;) SMILING FACE WITH OPEN MOUTH AND SMILING EYES
1F605 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128517;) SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
1F606 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128518;) SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
1F607 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (&#128519;) SMILING FACE WITH HALO
1F608 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (&#128520;) SMILING FACE WITH HORNS
1F609 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128521;) WINKING FACE
1F60A ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128522;) SMILING FACE WITH SMILING EYES
1F60B ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128523;) FACE SAVOURING DELICIOUS FOOD
1F60C ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128524;) RELIEVED FACE
1F60D ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128525;) SMILING FACE WITH HEART-SHAPED EYES
1F60E ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (&#128526;) SMILING FACE WITH SUNGLASSES
1F60F ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128527;) SMIRKING FACE
1F610 ;	emoji ;	L1 ;	secondary ;	w	# V6.0 (&#128528;) NEUTRAL FACE
1F611 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (&#128529;) EXPRESSIONLESS FACE
1F612 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128530;) UNAMUSED FACE
1F613 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128531;) FACE WITH COLD SWEAT
1F614 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128532;) PENSIVE FACE
1F615 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (&#128533;) CONFUSED FACE
1F616 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128534;) CONFOUNDED FACE
1F617 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (&#128535;) KISSING FACE
1F618 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128536;) FACE THROWING A KISS
1F619 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (&#128537;) KISSING FACE WITH SMILING EYES
1F61A ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128538;) KISSING FACE WITH CLOSED EYES
1F61B ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (&#128539;) FACE WITH STUCK-OUT TONGUE
1F61C ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128540;) FACE WITH STUCK-OUT TONGUE AND WINKING EYE
1F61D ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128541;) FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
1F61E ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128542;) DISAPPOINTED FACE
1F61F ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (&#128543;) WORRIED FACE
1F620 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128544;) ANGRY FACE
1F621 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128545;) POUTING FACE
1F622 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128546;) CRYING FACE
1F623 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128547;) PERSEVERING FACE
1F624 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128548;) FACE WITH LOOK OF TRIUMPH
1F625 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128549;) DISAPPOINTED BUT RELIEVED FACE
1F626 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (&#128550;) FROWNING FACE WITH OPEN MOUTH
1F627 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (&#128551;) ANGUISHED FACE
1F628 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128552;) FEARFUL FACE
1F629 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128553;) WEARY FACE
1F62A ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128554;) SLEEPY FACE
1F62B ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128555;) TIRED FACE
1F62C ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (&#128556;) GRIMACING FACE
1F62D ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128557;) LOUDLY CRYING FACE
1F62E ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (&#128558;) FACE WITH OPEN MOUTH
1F62F ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (&#128559;) HUSHED FACE
1F630 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128560;) FACE WITH OPEN MOUTH AND COLD SWEAT
1F631 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128561;) FACE SCREAMING IN FEAR
1F632 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128562;) ASTONISHED FACE
1F633 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128563;) FLUSHED FACE
1F634 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (&#128564;) SLEEPING FACE
1F635 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128565;) DIZZY FACE
1F636 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (&#128566;) FACE WITHOUT MOUTH
1F637 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128567;) FACE WITH MEDICAL MASK
1F638 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128568;) GRINNING CAT FACE WITH SMILING EYES
1F639 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128569;) CAT FACE WITH TEARS OF JOY
1F63A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128570;) SMILING CAT FACE WITH OPEN MOUTH
1F63B ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128571;) SMILING CAT FACE WITH HEART-SHAPED EYES
1F63C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128572;) CAT FACE WITH WRY SMILE
1F63D ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128573;) KISSING CAT FACE WITH CLOSED EYES
1F63E ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128574;) POUTING CAT FACE
1F63F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128575;) CRYING CAT FACE
1F640 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128576;) WEARY CAT FACE
1F641 ;	emoji ;	L2 ;	secondary ;	x	# V7.0 (&#128577;) SLIGHTLY FROWNING FACE
1F642 ;	emoji ;	L2 ;	secondary ;	x	# V7.0 (&#128578;) SLIGHTLY SMILING FACE
1F643 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (&#128579;) UPSIDE-DOWN FACE
1F644 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (&#128580;) FACE WITH ROLLING EYES
1F645 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128581;) FACE WITH NO GOOD GESTURE
1F646 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128582;) FACE WITH OK GESTURE
1F647 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128583;) PERSON BOWING DEEPLY
1F648 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128584;) SEE-NO-EVIL MONKEY
1F649 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128585;) HEAR-NO-EVIL MONKEY
1F64A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128586;) SPEAK-NO-EVIL MONKEY
1F64B ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128587;) HAPPY PERSON RAISING ONE HAND
1F64C ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128588;) PERSON RAISING BOTH HANDS IN CELEBRATION
1F64D ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128589;) PERSON FROWNING
1F64E ;	emoji ;	L1 ;	primary ;	j	# V6.0 (&#128590;) PERSON WITH POUTING FACE
1F64F ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128591;) PERSON WITH FOLDED HANDS
1F680 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128640;) ROCKET
1F681 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128641;) HELICOPTER
1F682 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128642;) STEAM LOCOMOTIVE
1F683 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128643;) RAILWAY CAR
1F684 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128644;) HIGH-SPEED TRAIN
1F685 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128645;) HIGH-SPEED TRAIN WITH BULLET NOSE
1F686 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128646;) TRAIN
1F687 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128647;) METRO
1F688 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128648;) LIGHT RAIL
1F689 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128649;) STATION
1F68A ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128650;) TRAM
1F68B ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128651;) TRAM CAR
1F68C ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128652;) BUS
1F68D ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128653;) ONCOMING BUS
1F68E ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128654;) TROLLEYBUS
1F68F ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128655;) BUS STOP
1F690 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128656;) MINIBUS
1F691 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128657;) AMBULANCE
1F692 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128658;) FIRE ENGINE
1F693 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128659;) POLICE CAR
1F694 ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128660;) ONCOMING POLICE CAR
1F695 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128661;) TAXI
1F696 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128662;) ONCOMING TAXI
1F697 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128663;) AUTOMOBILE
1F698 ;	emoji ;	L1 ;	none ;	w	# V6.0 (&#128664;) ONCOMING AUTOMOBILE
1F699 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128665;) RECREATIONAL VEHICLE
1F69A ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128666;) DELIVERY TRUCK
1F69B ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128667;) ARTICULATED LORRY
1F69C ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128668;) TRACTOR
1F69D ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128669;) MONORAIL
1F69E ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128670;) MOUNTAIN RAILWAY
1F69F ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128671;) SUSPENSION RAILWAY
1F6A0 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128672;) MOUNTAIN CABLEWAY
1F6A1 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128673;) AERIAL TRAMWAY
1F6A2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128674;) SHIP
1F6A3 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (&#128675;) ROWBOAT
1F6A4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128676;) SPEEDBOAT
1F6A5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128677;) HORIZONTAL TRAFFIC LIGHT
1F6A6 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128678;) VERTICAL TRAFFIC LIGHT
1F6A7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128679;) CONSTRUCTION SIGN
1F6A8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128680;) POLICE CARS REVOLVING LIGHT
1F6A9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128681;) TRIANGULAR FLAG ON POST
1F6AA ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128682;) DOOR
1F6AB ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128683;) NO ENTRY SIGN
1F6AC ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128684;) SMOKING SYMBOL
1F6AD ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128685;) NO SMOKING SYMBOL
1F6AE ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128686;) PUT LITTER IN ITS PLACE SYMBOL
1F6AF ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128687;) DO NOT LITTER SYMBOL
1F6B0 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128688;) POTABLE WATER SYMBOL
1F6B1 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128689;) NON-POTABLE WATER SYMBOL
1F6B2 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128690;) BICYCLE
1F6B3 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128691;) NO BICYCLES
1F6B4 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (&#128692;) BICYCLIST
1F6B5 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (&#128693;) MOUNTAIN BICYCLIST
1F6B6 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128694;) PEDESTRIAN
1F6B7 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128695;) NO PEDESTRIANS
1F6B8 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128696;) CHILDREN CROSSING
1F6B9 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128697;) MENS SYMBOL
1F6BA ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128698;) WOMENS SYMBOL
1F6BB ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128699;) RESTROOM
1F6BC ;	emoji ;	L1 ;	none ;	j w	# V6.0 (&#128700;) BABY SYMBOL
1F6BD ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128701;) TOILET
1F6BE ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#128702;) WATER CLOSET
1F6BF ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128703;) SHOWER
1F6C0 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (&#128704;) BATH
1F6C1 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128705;) BATHTUB
1F6C2 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128706;) PASSPORT CONTROL
1F6C3 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128707;) CUSTOMS
1F6C4 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128708;) BAGGAGE CLAIM
1F6C5 ;	emoji ;	L1 ;	none ;	x	# V6.0 (&#128709;) LEFT LUGGAGE
1F6CC ;	emoji ;	L2 ;	none ;	x	# V7.0 (&#128716;) SLEEPING ACCOMMODATION
1F6D0 ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#128720;) PLACE OF WORSHIP
1F6EB ;	emoji ;	L2 ;	none ;	x	# V7.0 (&#128747;) AIRPLANE DEPARTURE
1F6EC ;	emoji ;	L2 ;	none ;	x	# V7.0 (&#128748;) AIRPLANE ARRIVING
1F910 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (&#129296;) ZIPPER-MOUTH FACE
1F911 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (&#129297;) MONEY-MOUTH FACE
1F912 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (&#129298;) FACE WITH THERMOMETER
1F913 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (&#129299;) NERD FACE
1F914 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (&#129300;) THINKING FACE
1F915 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (&#129301;) FACE WITH HEAD-BANDAGE
1F916 ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#129302;) ROBOT FACE
1F917 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (&#129303;) HUGGING FACE
1F918 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (&#129304;) SIGN OF THE HORNS
1F980 ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#129408;) CRAB
1F981 ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#129409;) LION FACE
1F982 ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#129410;) SCORPION
1F983 ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#129411;) TURKEY
1F984 ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#129412;) UNICORN FACE
1F9C0 ;	emoji ;	L2 ;	none ;	x	# V8.0 (&#129472;) CHEESE WEDGE
1F1E6 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127464;) flag for Ascension Island
1F1E6 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127465;) flag for Andorra
1F1E6 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127466;) flag for United Arab Emirates
1F1E6 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127467;) flag for Afghanistan
1F1E6 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127468;) flag for Antigua & Barbuda
1F1E6 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127470;) flag for Anguilla
1F1E6 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127473;) flag for Albania
1F1E6 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127474;) flag for Armenia
1F1E6 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127476;) flag for Angola
1F1E6 1F1F6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127478;) flag for Antarctica
1F1E6 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127479;) flag for Argentina
1F1E6 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127480;) flag for American Samoa
1F1E6 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127481;) flag for Austria
1F1E6 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127482;) flag for Australia
1F1E6 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127484;) flag for Aruba
1F1E6 1F1FD ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127485;) flag for land Islands
1F1E6 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127462;&#127487;) flag for Azerbaijan
1F1E7 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127462;) flag for Bosnia & Herzegovina
1F1E7 1F1E7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127463;) flag for Barbados
1F1E7 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127465;) flag for Bangladesh
1F1E7 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127466;) flag for Belgium
1F1E7 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127467;) flag for Burkina Faso
1F1E7 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127468;) flag for Bulgaria
1F1E7 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127469;) flag for Bahrain
1F1E7 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127470;) flag for Burundi
1F1E7 1F1EF ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127471;) flag for Benin
1F1E7 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127473;) flag for St. Barthlemy
1F1E7 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127474;) flag for Bermuda
1F1E7 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127475;) flag for Brunei
1F1E7 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127476;) flag for Bolivia
1F1E7 1F1F6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127478;) flag for Caribbean Netherlands
1F1E7 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127479;) flag for Brazil
1F1E7 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127480;) flag for Bahamas
1F1E7 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127481;) flag for Bhutan
1F1E7 1F1FB ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127483;) flag for Bouvet Island
1F1E7 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127484;) flag for Botswana
1F1E7 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127486;) flag for Belarus
1F1E7 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127463;&#127487;) flag for Belize
1F1E8 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127462;) flag for Canada
1F1E8 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127464;) flag for Cocos Islands
1F1E8 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127465;) flag for Congo - Kinshasa
1F1E8 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127467;) flag for Central African Republic
1F1E8 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127468;) flag for Congo - Brazzaville
1F1E8 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127469;) flag for Switzerland
1F1E8 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127470;) flag for Cte dIvoire
1F1E8 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127472;) flag for Cook Islands
1F1E8 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127473;) flag for Chile
1F1E8 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127474;) flag for Cameroon
1F1E8 1F1F3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127464;&#127475;) flag for China
1F1E8 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127476;) flag for Colombia
1F1E8 1F1F5 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127477;) flag for Clipperton Island
1F1E8 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127479;) flag for Costa Rica
1F1E8 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127482;) flag for Cuba
1F1E8 1F1FB ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127483;) flag for Cape Verde
1F1E8 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127484;) flag for Curaao
1F1E8 1F1FD ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127485;) flag for Christmas Island
1F1E8 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127486;) flag for Cyprus
1F1E8 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127464;&#127487;) flag for Czech Republic
1F1E9 1F1EA ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127465;&#127466;) flag for Germany
1F1E9 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127465;&#127468;) flag for Diego Garcia
1F1E9 1F1EF ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127465;&#127471;) flag for Djibouti
1F1E9 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127465;&#127472;) flag for Denmark
1F1E9 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127465;&#127474;) flag for Dominica
1F1E9 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127465;&#127476;) flag for Dominican Republic
1F1E9 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127465;&#127487;) flag for Algeria
1F1EA 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127466;&#127462;) flag for Ceuta & Melilla
1F1EA 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127466;&#127464;) flag for Ecuador
1F1EA 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127466;&#127466;) flag for Estonia
1F1EA 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127466;&#127468;) flag for Egypt
1F1EA 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127466;&#127469;) flag for Western Sahara
1F1EA 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127466;&#127479;) flag for Eritrea
1F1EA 1F1F8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127466;&#127480;) flag for Spain
1F1EA 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127466;&#127481;) flag for Ethiopia
1F1EA 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127466;&#127482;) flag for European Union
1F1EB 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127467;&#127470;) flag for Finland
1F1EB 1F1EF ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127467;&#127471;) flag for Fiji
1F1EB 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127467;&#127472;) flag for Falkland Islands
1F1EB 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127467;&#127474;) flag for Micronesia
1F1EB 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127467;&#127476;) flag for Faroe Islands
1F1EB 1F1F7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127467;&#127479;) flag for France
1F1EC 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127462;) flag for Gabon
1F1EC 1F1E7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127468;&#127463;) flag for United Kingdom
1F1EC 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127465;) flag for Grenada
1F1EC 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127466;) flag for Georgia
1F1EC 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127467;) flag for French Guiana
1F1EC 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127468;) flag for Guernsey
1F1EC 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127469;) flag for Ghana
1F1EC 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127470;) flag for Gibraltar
1F1EC 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127473;) flag for Greenland
1F1EC 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127474;) flag for Gambia
1F1EC 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127475;) flag for Guinea
1F1EC 1F1F5 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127477;) flag for Guadeloupe
1F1EC 1F1F6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127478;) flag for Equatorial Guinea
1F1EC 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127479;) flag for Greece
1F1EC 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127480;) flag for South Georgia & South Sandwich Islands
1F1EC 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127481;) flag for Guatemala
1F1EC 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127482;) flag for Guam
1F1EC 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127484;) flag for Guinea-Bissau
1F1EC 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127468;&#127486;) flag for Guyana
1F1ED 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127469;&#127472;) flag for Hong Kong
1F1ED 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127469;&#127474;) flag for Heard & McDonald Islands
1F1ED 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127469;&#127475;) flag for Honduras
1F1ED 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127469;&#127479;) flag for Croatia
1F1ED 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127469;&#127481;) flag for Haiti
1F1ED 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127469;&#127482;) flag for Hungary
1F1EE 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127470;&#127464;) flag for Canary Islands
1F1EE 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127470;&#127465;) flag for Indonesia
1F1EE 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127470;&#127466;) flag for Ireland
1F1EE 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127470;&#127473;) flag for Israel
1F1EE 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127470;&#127474;) flag for Isle of Man
1F1EE 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127470;&#127475;) flag for India
1F1EE 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127470;&#127476;) flag for British Indian Ocean Territory
1F1EE 1F1F6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127470;&#127478;) flag for Iraq
1F1EE 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127470;&#127479;) flag for Iran
1F1EE 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127470;&#127480;) flag for Iceland
1F1EE 1F1F9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127470;&#127481;) flag for Italy
1F1EF 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127471;&#127466;) flag for Jersey
1F1EF 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127471;&#127474;) flag for Jamaica
1F1EF 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127471;&#127476;) flag for Jordan
1F1EF 1F1F5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127471;&#127477;) flag for Japan
1F1F0 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127472;&#127466;) flag for Kenya
1F1F0 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127472;&#127468;) flag for Kyrgyzstan
1F1F0 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127472;&#127469;) flag for Cambodia
1F1F0 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127472;&#127470;) flag for Kiribati
1F1F0 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127472;&#127474;) flag for Comoros
1F1F0 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127472;&#127475;) flag for St. Kitts & Nevis
1F1F0 1F1F5 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127472;&#127477;) flag for North Korea
1F1F0 1F1F7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127472;&#127479;) flag for South Korea
1F1F0 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127472;&#127484;) flag for Kuwait
1F1F0 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127472;&#127486;) flag for Cayman Islands
1F1F0 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127472;&#127487;) flag for Kazakhstan
1F1F1 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127473;&#127462;) flag for Laos
1F1F1 1F1E7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127473;&#127463;) flag for Lebanon
1F1F1 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127473;&#127464;) flag for St. Lucia
1F1F1 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127473;&#127470;) flag for Liechtenstein
1F1F1 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127473;&#127472;) flag for Sri Lanka
1F1F1 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127473;&#127479;) flag for Liberia
1F1F1 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127473;&#127480;) flag for Lesotho
1F1F1 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127473;&#127481;) flag for Lithuania
1F1F1 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127473;&#127482;) flag for Luxembourg
1F1F1 1F1FB ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127473;&#127483;) flag for Latvia
1F1F1 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127473;&#127486;) flag for Libya
1F1F2 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127462;) flag for Morocco
1F1F2 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127464;) flag for Monaco
1F1F2 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127465;) flag for Moldova
1F1F2 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127466;) flag for Montenegro
1F1F2 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127467;) flag for St. Martin
1F1F2 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127468;) flag for Madagascar
1F1F2 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127469;) flag for Marshall Islands
1F1F2 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127472;) flag for Macedonia
1F1F2 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127473;) flag for Mali
1F1F2 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127474;) flag for Myanmar
1F1F2 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127475;) flag for Mongolia
1F1F2 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127476;) flag for Macau
1F1F2 1F1F5 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127477;) flag for Northern Mariana Islands
1F1F2 1F1F6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127478;) flag for Martinique
1F1F2 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127479;) flag for Mauritania
1F1F2 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127480;) flag for Montserrat
1F1F2 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127481;) flag for Malta
1F1F2 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127482;) flag for Mauritius
1F1F2 1F1FB ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127483;) flag for Maldives
1F1F2 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127484;) flag for Malawi
1F1F2 1F1FD ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127485;) flag for Mexico
1F1F2 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127486;) flag for Malaysia
1F1F2 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127474;&#127487;) flag for Mozambique
1F1F3 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127475;&#127462;) flag for Namibia
1F1F3 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127475;&#127464;) flag for New Caledonia
1F1F3 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127475;&#127466;) flag for Niger
1F1F3 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127475;&#127467;) flag for Norfolk Island
1F1F3 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127475;&#127468;) flag for Nigeria
1F1F3 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127475;&#127470;) flag for Nicaragua
1F1F3 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127475;&#127473;) flag for Netherlands
1F1F3 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127475;&#127476;) flag for Norway
1F1F3 1F1F5 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127475;&#127477;) flag for Nepal
1F1F3 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127475;&#127479;) flag for Nauru
1F1F3 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127475;&#127482;) flag for Niue
1F1F3 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127475;&#127487;) flag for New Zealand
1F1F4 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127476;&#127474;) flag for Oman
1F1F5 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127477;&#127462;) flag for Panama
1F1F5 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127477;&#127466;) flag for Peru
1F1F5 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127477;&#127467;) flag for French Polynesia
1F1F5 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127477;&#127468;) flag for Papua New Guinea
1F1F5 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127477;&#127469;) flag for Philippines
1F1F5 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127477;&#127472;) flag for Pakistan
1F1F5 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127477;&#127473;) flag for Poland
1F1F5 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127477;&#127474;) flag for St. Pierre & Miquelon
1F1F5 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127477;&#127475;) flag for Pitcairn Islands
1F1F5 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127477;&#127479;) flag for Puerto Rico
1F1F5 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127477;&#127480;) flag for Palestinian Territories
1F1F5 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127477;&#127481;) flag for Portugal
1F1F5 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127477;&#127484;) flag for Palau
1F1F5 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127477;&#127486;) flag for Paraguay
1F1F6 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127478;&#127462;) flag for Qatar
1F1F7 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127479;&#127466;) flag for Runion
1F1F7 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127479;&#127476;) flag for Romania
1F1F7 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127479;&#127480;) flag for Serbia
1F1F7 1F1FA ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127479;&#127482;) flag for Russia
1F1F7 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127479;&#127484;) flag for Rwanda
1F1F8 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127462;) flag for Saudi Arabia
1F1F8 1F1E7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127463;) flag for Solomon Islands
1F1F8 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127464;) flag for Seychelles
1F1F8 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127465;) flag for Sudan
1F1F8 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127466;) flag for Sweden
1F1F8 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127468;) flag for Singapore
1F1F8 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127469;) flag for St. Helena
1F1F8 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127470;) flag for Slovenia
1F1F8 1F1EF ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127471;) flag for Svalbard & Jan Mayen
1F1F8 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127472;) flag for Slovakia
1F1F8 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127473;) flag for Sierra Leone
1F1F8 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127474;) flag for San Marino
1F1F8 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127475;) flag for Senegal
1F1F8 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127476;) flag for Somalia
1F1F8 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127479;) flag for Suriname
1F1F8 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127480;) flag for South Sudan
1F1F8 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127481;) flag for So Tom & Prncipe
1F1F8 1F1FB ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127483;) flag for El Salvador
1F1F8 1F1FD ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127485;) flag for Sint Maarten
1F1F8 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127486;) flag for Syria
1F1F8 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127480;&#127487;) flag for Swaziland
1F1F9 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127462;) flag for Tristan da Cunha
1F1F9 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127464;) flag for Turks & Caicos Islands
1F1F9 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127465;) flag for Chad
1F1F9 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127467;) flag for French Southern Territories
1F1F9 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127468;) flag for Togo
1F1F9 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127469;) flag for Thailand
1F1F9 1F1EF ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127471;) flag for Tajikistan
1F1F9 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127472;) flag for Tokelau
1F1F9 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127473;) flag for Timor-Leste
1F1F9 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127474;) flag for Turkmenistan
1F1F9 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127475;) flag for Tunisia
1F1F9 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127476;) flag for Tonga
1F1F9 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127479;) flag for Turkey
1F1F9 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127481;) flag for Trinidad & Tobago
1F1F9 1F1FB ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127483;) flag for Tuvalu
1F1F9 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127484;) flag for Taiwan
1F1F9 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127481;&#127487;) flag for Tanzania
1F1FA 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127482;&#127462;) flag for Ukraine
1F1FA 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127482;&#127468;) flag for Uganda
1F1FA 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127482;&#127474;) flag for U.S. Outlying Islands
1F1FA 1F1F8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (&#127482;&#127480;) flag for United States
1F1FA 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127482;&#127486;) flag for Uruguay
1F1FA 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127482;&#127487;) flag for Uzbekistan
1F1FB 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127483;&#127462;) flag for Vatican City
1F1FB 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127483;&#127464;) flag for St. Vincent & Grenadines
1F1FB 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127483;&#127466;) flag for Venezuela
1F1FB 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127483;&#127468;) flag for British Virgin Islands
1F1FB 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127483;&#127470;) flag for U.S. Virgin Islands
1F1FB 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127483;&#127475;) flag for Vietnam
1F1FB 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127483;&#127482;) flag for Vanuatu
1F1FC 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127484;&#127467;) flag for Wallis & Futuna
1F1FC 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127484;&#127480;) flag for Samoa
1F1FD 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127485;&#127472;) flag for Kosovo
1F1FE 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127486;&#127466;) flag for Yemen
1F1FE 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127486;&#127481;) flag for Mayotte
1F1FF 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127487;&#127462;) flag for South Africa
1F1FF 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127487;&#127474;) flag for Zambia
1F1FF 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (&#127487;&#127484;) flag for Zimbabwe
